.property-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
  cursor: pointer;
}

.property-card:hover {
  transform: translateY(-5px);
}

.property-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property-info {
  padding: 16px;
}

.property-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.property-price span {
  font-size: 1.5em;
  font-weight: bold;
}

.favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5em;
  color: #e74c3c;
}

.favorite-btn:hover {
  color: #c0392b;
}

.property-details span {
  display: block;
  margin-bottom: 4px;
  color: #777;
}
/* app.component.css */
.property-list {
  display: flexbox;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
}
.grid-container {
  display: grid;
  gap: 30px 30px;
  grid-template-columns: auto auto auto;
  background-color: #fcfcfc;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
 
  padding: 20px;
  font-size: 15px;
  text-align: center;
}
.grid-item i{
  padding: 5px;
}